.product-card
    img
        width: 55%
        height: 320px
        background-color: #f5f5f5
        margin-left: 100px

    .card-content
        margin-top: 32px
        display: flex
        flex-direction: column
        
        .productName
            font-size: 22px
            color: black
            padding: 10px

        .productDescription
            font-size: 18px
            color: grey
            padding: 10px

        .productName
            font-size: 22px
            color: black
            font-weight: 600
            padding: 10px
            text-align: center
        
        .productPrice
            font-size: 22px
            color: black
            padding-left: 10px
            