
    
.product-container 
    width: 100% 
    
    justify-content: center
    align-item: center

.product-search
    margin-top: 100px
    margin-left: 250px
    
    position: absolute
    
    
    transform: translate(-50%, -50%)

    .search-hero
        width: 100%
        width: 300px
        position: relative
        display: flex
    
    .searchTerm 
        width: 100%
        border: 3px solid #00B4CC
        border-right: none
        padding: 5px
        height: 20px
        border-radius: 5px 0 0 5px
        outline: none
        color: #000000

    .searchTerm:focus
        color: #00B4CC

    .searchButton 
        width: 40px
        height: 36px
        border: 1px solid #00B4CC
        background: #00B4CC
        text-align: center
        color: #fff
        border-radius: 0 5px 5px 0
        cursor: pointer
        font-size: 20px
        
            
    
    
    
.product-header-section
    display: flex
    flex-direction: column 
    text-align: center
    width: 70%
    margin-left: 250px
    
    
    .title
        font-size: 54px 
        color: #141616 
        margin-bottom: 8px 

    .product-description
        font-size: 18px 
        color: #646867 
        justify-content: center

.product-section
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 48px
    margin-left: 50px
    gap: 23px
    *
        width: calc(calc(100%/3) - (23px * 2))
        
        
