.box
    background-color: red
    width: 200px
    height: 200px

@media ( max-width: 300px )
    .box
        background-color: blue
        width: 250px
        height: 100px

@media ( max-width: 200px  )
    .box
        background-color: green
        width: 100px
        height: 100px
    
    
    