*
    margin: 0
    padding: 0
    outline: none
    border: none
    text-decoration: none
    box-sizing: border-box

body
    background: #dfe9f5

// img
//     width: 150px
//     height: 100px
//     border-radius: 50%

nav
    position: fixed
    top: 0
    bottom: 0
    height: 100%
    left: 0
    background: #fff
    width: 70px
    overflow: hidden
    transition: width 0.2s linear
    box-shadow: 0 20px 35px rgba(0,0 ,0 ,0.1 )

.logo
    text-align: center
    display: flex
    transition: all 0.5 ease

.logo > img
    width: 45px
    height: 45px
    border-radius: 50%

    

.logo > span
    font-weight: bold
    padding: 15px
    font-size: 15px 
    

a
    position: relative
    color: rgb(13, 14, 13)
    font-weight: bold
    font-size: 20px
    display: table
    width: 300px
    padding: 10px

.nav-item
    position: relative
    top: 12px
    margin-left: 60px

a:hover
    

    background: #eee
    
    padding: 10px

nav:hover
    width: 200px
    transition: all 0.5 ease