.cart_icon
    margin-top: 50px

.cart-value
    position: absolute
    top: 40px
    left: 91%
    background:#fff
    border:1px solid#ccc
    border-radius:50%
    padding:4px 10px
    font-weight:800
    font-size:16px
   


    
.product-view-container
    width: 100%
    box-sizing: border-box
    display: flex
    justify-content: center
    margin-top: 100px
    margin-left: 90px



    .product-view-content
        display: flex
        width: 90%
        height: 576px
        grid-column-gap: 45px
        padding: 0px 20px

        .image-section
            width: 30%
            background-color: #f5f5f5
            img
                width: 100%
                height: 100%

        .product-detail-section
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center

            .product-name
                font-size: 34px
                margin-bottom: 16px
                color: black
            .product-description
                font-size: 18px
                color: grey
                margin-bottom: 20px
            .product-category
                font-size: 20px
                color: black
                margin-bottom: 20px

            .buy-now
                display: flex
                justify-content: center
                align-items: center
                height: 70px
                width: 50%
                border: 1px solid #7b7a7a
                color: black
                font-size: 22px
                margin-bottom: 20px

                cursor: pointer
                &:hover
                    background: #b1b1b1
                

            .add-cart
                display: flex
                justify-content: center
                align-items: center
                height: 70px
                width: 50%
                border: 1px solid grey
                color: black
                font-size: 22px

                cursor: pointer
                &:hover
                    background: #d9dfc3
